---
layout: default
---

<h1>Karuah Chess - Privacy Policy</h1>
<p>
The Karuah Chess application does not collect or store personal information, 
except in the following circumstances;
</p>
<ul>
<li>
If using voice commands on Karuah Chess for Windows, the application uses the Windows 
Media Speech Recognition service to convert spoken words in to commands that interact with the application. 
Your voice data is processed by this Microsoft provided speech service. 
To find out more about how Microsoft handles your data, refer to their privacy information at <a href="https://privacy.microsoft.com/">https://privacy.microsoft.com/</>
</li>
</ul>

